# Portify.Api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props.xml  Directory.Packages.props.xml  Dockerfile  LICENSE  Portify.sln  Portify.sln.DotSettings  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy.sh  docker-compose.yml  stylecop.json
.github/: labels.json
.github/workflows/: deploy.yml  dotnet-ci.yml
Portify.API/: Portify.API.csproj  Portify.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Portify.API/Controllers/: AuthController.cs  GuidUtility.cs
Portify.API/Mapping/: MapsterConfig.cs  MapsterUserMappings.cs
Portify.API/Middleware/: ExceptionHandlingMiddleware.cs
Portify.API/Properties/: launchSettings.json
Portify.API/Startup/: ServiceConfiguration.cs
Portify.API/extensions/: DependencyInjection.cs
Portify.Application/: Portify.Application.csproj
Portify.Application/Interfaces/: IJwtService.cs  IUserService.cs
Portify.Application/Users/Commands/: UpsertGitHubUserCommand.cs  UpsertGitHubUserCommandHandler.cs
Portify.Application/Users/DTOs/: AppUserDto.cs
Portify.Application/Users/Queries/: GetUserByGitHubIdQuery.cs  GetUserByGitHubIdQueryHandler.cs
Portify.Domain/: Portify.Domain.csproj
Portify.Domain/Entities/: Repository.cs  User.cs  UserLink.cs
Portify.Domain/Enums/: PlatformType.cs
Portify.Domain/Interfaces/: IApplicationDbContext.cs  IUserRepository.cs
Portify.Infrastructure/: Portify.Infrastructure.csproj
Portify.Infrastructure/Configuration/Settings/: GitHubOAuthConfig.cs  JwtSettings.cs
Portify.Infrastructure/Data/Configurations/: RepositoryConfiguration.cs  UserConfiguration.cs  UserLinkConfiguration.cs
Portify.Infrastructure/Data/Context/: PortifyDbContext.cs
Portify.Infrastructure/Data/Migrations/: 20250628165857_Initial.Designer.cs  20250628202250_AddRepositoryOptionalLinks.Designer.cs  20250628202250_AddRepositoryOptionalLinks.cs  20250628215759_AddUserLinks.Designer.cs  20250628221149_UserMatchFileds.Designer.cs  20250628222248_AddFieldsRepositoriesTable.Designer.cs  PortifyDbContextModelSnapshot.cs
Portify.Infrastructure/Services/: GitHubOAuthService.cs  JwtService.cs  UserService.cs
Portify.Infrastructure/extensions/: DependencyInjection.cs
Portify.IntegrationTests/: Portify.IntegrationTests.csproj
Portify.Persistence/: DependencyInjection.cs  Portify.Persistence.csproj
Portify.Persistence/Data/Configurations/: RepositoryConfiguration.cs  UserConfiguration.cs  UserLinkConfiguration.cs
Portify.Persistence/Data/Context/: PortifyDbContext.cs
Portify.Persistence/Data/Migrations/: 20250628165857_Initial.Designer.cs  20250628165857_Initial.cs  20250628202250_AddRepositoryOptionalLinks.Designer.cs  20250628215759_AddUserLinks.Designer.cs  20250628215759_AddUserLinks.cs  20250628221149_UserMatchFileds.Designer.cs  20250628221149_UserMatchFileds.cs  20250628222248_AddFieldsRepositoriesTable.Designer.cs  20250628222248_AddFieldsRepositoriesTable.cs  20250629175108_TestMigration.Designer.cs  20250629175108_TestMigration.cs  PortifyDbContextModelSnapshot.cs
Portify.Persistence/Repositories/: UserRepository.cs
Portify.Persistence/extensions/: DependencyInjection.cs
Portify.Shared/: Portify.Shared.csproj
Portify.Shared/DTOs/: GitHubRepoDto.cs  GitHubUserDto.cs
Portify.Shared/DTOs/Responses/: AppUserResponse.cs
Portify.UnitTests/: Portify.UnitTests.csproj
