<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External\GitHub\" />
    <Folder Include="External\Email\" />
    <Folder Include="External\Storage\" />
    <Folder Include="Logging\Serilog\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Services\BackgroundJobs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portify.Application\Portify.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\**" />
    <None Remove="extensions\**" />
  </ItemGroup>

</Project>
