<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="External\GitHub\" />
    <Folder Include="External\Email\" />
    <Folder Include="External\Storage\" />
    <Folder Include="Logging\Serilog\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Services\BackgroundJobs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portify.Application\Portify.Application.csproj" />
  </ItemGroup>

</Project>
